# fabric-Toonation-mod-1.19

./: README.md  build.gradle  gradle.properties
src/main/java/com/dotmario/toonation/: ToonationMod.java  ToonationModClient.java  ToonationModServer.java
src/main/java/com/dotmario/toonation/Donation/: DonationCheck.java  ModDonation.java
src/main/java/com/dotmario/toonation/config/: MidnightConfig.java  MidnightConfigExample.java  ModConfigProvider.java  ModConfigs.java  ModMenuIntegration.java  SimpleConfig.java
src/main/java/com/dotmario/toonation/event/: InventoryEvent.java
src/main/java/com/dotmario/toonation/mixin/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/dotmario/toonation/networking/: ModMessages.java
src/main/java/com/dotmario/toonation/networking/packet/: DonationAmountC2PPacket.java  DonationAmountC2SPacket.java  InventoryChangeS2CPacket.java  SendMessagesS2CPacket.java
src/main/resources/: fabric.mod.json  toonation.mixins.json
src/main/resources/assets/toonation/lang/: ko_kr.json
